<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zgodovina Arduina</title>
    <link rel="stylesheet" type="text/css" href= "stil.css" />
</head>
<body>
    <header>
        <h1>Viri</h1>
        <nav>
            <ul>
				<li class="dropdown">
                    <a href="index.html" class="dropbtn">Domov</a>
                    <div class="dropdown-content">
                        <a href="index.html#uvod">Uvod v Arduino</a>
                        <a href="index.html#razlike">Razlike</a>
                        <a href="index.html#delovanje">Delovanje Arduina</a>
                    </div>
                </li>
                <li><a href="zgodovina.html">Zgodovina</a></li>
                <li class="dropdown">
                    <a href="vrste.html" class="dropbtn">Arduino plošče</a>
                    <div class="dropdown-content">
                        <a href="vrste.html#priključki">Priključki</a>
                        <a href="vrste.html#nano">Arduino Nano</a>
                        <a href="vrste.html#others">Ostale plošče</a>
                    </div>
                </li>
				<li class="dropdown">
                    <a href="uporaba.html" class="dropbtn">Uporaba</a>
                    <div class="dropdown-content">
                        <a href="uporaba.html#splošno">Področja uporabe</a>
                        <a href="uporaba.html#izobraževanje">Izobraževanje</a>
                    </div>
                </li>
				<li class="dropdown">
					<a href="viri.html" class="active">Viri</a></li>
			</ul>
        </nav>
    </header>
    <main>
        <section>
            <p>Canva. (2024). <i>Canva</i> [Spletno orodje za grafično oblikovanje].https://www.canva.com/</p>
			<p>Arduino. (2024).<i> Začetni vodič za Arduino.</i> https://www.arduino.cc/en/Guide</p>
			<p>Arduino. (2024).<i> Kaj je Arduino?</i> https://docs.arduino.cc/</p>
			<p>Arduino History. (2024).<i> The Untold History of Arduino.</i> https://arduinohistory.github.io/</p>
			<p>Banzi M., Shiloh M. (2009)<i> Getting started with Arduino.</i></p>
			<p>Rupel, N. (2018). <i>Začetno učenje elektronike ob podpori okolja Arduino</i> [Magistrsko delo, Univerza v Ljubljani, Pedagoška fakulteta]. http://pefprints.pef.uni-lj.si/id/eprint/5494.</p>
			<p>Arduino Education. (2024). <i>Arduino Education</i> https://www.arduino.cc/education</p>
			
        </section>
    </main>
	<footer>
			<p> CC BY-NC-SA </p>
			<p> kozoja, junij 2024 </p>
	</footer>
</body>
</html>